<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sort numbers</title>
</head>
<body>
    <h1>Sort numbers</h1>
    <h3>Enter numbers:</h3>
    
        <label>Enter first number: <input type="number" name="num-one"></label><br/>
        <label>Enter second number: <input type="number" name="num-two"></label><br/>
        <label>Enter third number: <input type="number" name="num-three"></label><br/><br/>
        <input type="image" src="button.png"  width="100" onclick="sortNumbers();">
    

        <p id="result"></p>
    
        <script src="brojevi.js"></script>

    

</body>
</html>